.callToAction {
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 0 3em 0px rgba(0, 0, 0, 0.2); */
}

.container {
  width: min(90%, 50rem);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, min-content);
  position: relative;
  margin: 7rem auto;
  padding: 2em;
  /* width: clamp(100% -) */
}

.title {
  margin: 0;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 5rem;
  color: #ee6352;
  line-height: 0.8;
  grid-column: 1 / -1;
  grid-row: 1/4;
}

p {
  grid-column: 1 / -1;
  margin-top: 1em
}



@media (max-width: 55em) {
  .title {
    font-size: 3rem;
  }
}