/* Project sample page */
.section {
  padding: 5rem 0;
}

.sectionCenter {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .sectionCenter {
    width: 95vw;
  }
}

.project {
  display: block;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.project:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.project article {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}
.projectCard {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.projectImage {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 15rem;
  /* height: 17.5rem; */
}

.projectImageContainer {
  max-height: 22.5rem;
  width: 100%;
  overflow: hidden;
}

.projectCard {
  padding: 1.5rem 1rem;
}
.projectCard h4 {
  color: var(--clr-grey-1);
}

.projectFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projectFooter p {
  margin-bottom: 0;
  font-weight: bold;
  color: var(--clr-grey-5);
}
.projectFooter p:first-of-type {
  display: inline-block;
  background: var(--clr-grey-9);
  color: var(--clr-grey-5);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}

.projectSectionCenter {
  max-width: 900px;
}

@media screen and (min-width: 992px) {
  .projectSectionCenter {
    width: 95vw;
  }
}

@media screen and (min-width: 576px) {
  .projectsCenter {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
    column-gap: 2rem;
  }
  .projectImage {
    height: 17.5rem;
  }
}
@media screen and (min-width: 850px) {
  .projectImage {
    height: 17.5rem;
  }
}